<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <ImageButton
	android:id="@+id/backChatButton"
	android:layout_weight="1"
	android:layout_width="35dp"
	android:layout_height="35dp"
	android:layout_alignParentRight="true"
	android:layout_alignParentTop="true"
	android:layout_marginRight="18dp"
	android:background="@drawable/gobackachat"
/>
    <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="USC Football"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp" />
    <ImageButton
    android:id="@+id/newSubChat"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:layout_weight="1"
    android:background="@drawable/entersubchat"
/>
    

    <ListView
        android:id="@+id/lvChat"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/llSend"
        android:layout_below="@+id/header"
        android:transcriptMode="alwaysScroll" />

    <RelativeLayout
        android:id="@+id/llSend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffffff"
        android:paddingBottom="10dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="5dp" >

        <EditText
            android:id="@+id/editMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btSend"
            android:gravity="top"
            android:hint="type message here"
            android:imeOptions="actionSend" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:text="send"
            android:textSize="18sp" >
        </Button>
    </RelativeLayout>

</RelativeLayout>