<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dip"
    android:gravity="center_vertical"
    android:ignoreGravity="@+id/friendIcon">
    
    <!-- The height is set to half the height of the parent, which is 64 dip -->
    <TextView android:id="@+id/line1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:paddingLeft="9dip"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:ellipsize="marquee"
        android:text = "Chat Room Name"
        android:singleLine="true" />

    <!-- The height is set to half the height of the parent, which is 64 dip -->
    <TextView android:id="@+id/line2" 
        android:paddingLeft="9dip"
        android:scrollHorizontally="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text ="      Friends in Room..."
        android:singleLine="true" />



</RelativeLayout>
